<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>shfd27</title>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/font.css">
    </head>
    <body>
        <style type="text/css">
            .jumbotron{
                background-image: url('./img/background.png');
                background-size: cover;
                text-shadow: black 0.2em 0.2em 0.2em;
                color: white;
                border-radius: 0rem;
            }
            .navbar {
                background: rgb(0,0,0);
                -webkit-transition: all 0.6s ease-out;
                -moz-transition: all 0.6s ease-out;
                -o-transition: all 0.6s ease-out;
                -ms-transition: all 0.6s ease-out;
                transition: all 0.6s ease-out;
            }
            .navbar.scrolled {
                background: rgba(0, 0, 0, 0.63);
            }
        </style>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark justify-content-around">
            <a class="navbar-brand" href="#">Home</a>
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Features1 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Features2</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Features3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="text-center">shfd27</h1>
            <p class="text-center">shfd27 project 저장소 입니다</p>
            <p class="text-center"><a class="btn btn-primary btn-lg btn-dark" href="#" role="button">go home</a></p>
        </div>
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script>
            function checkScroll(){
                var navbarY = $('.navbar').height() * 2;
                if($(window).scrollTop() > navbarY){
                    $('.navbar').addClass("scrolled");
                }else{
                    $('.navbar').removeClass("scrolled");
                }
            }
            if($('.navbar').length > 0){
                $(window).on("scroll load resize", function(){
                    checkScroll();
                });
            }
        </script>
    </body>
</html>