<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>shfd27</title>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/font.css">
    </head>
    <body>
        <style type="text/css">
            .jumbotron{
                background-image: url('./img/background.png');
                background-size: cover;
                text-shadow: black 0.2em 0.2em 0.2em;
                color: white;
                border-radius: 0rem;
                padding-top: 120px;
            }
            .navbar {
                background: rgb(0,0,0);
                -webkit-transition: all 0.6s ease-out;
                -moz-transition: all 0.6s ease-out;
                -o-transition: all 0.6s ease-out;
                -ms-transition: all 0.6s ease-out;
                transition: all 0.6s ease-out;
            }
            .navbar.scrolled {
                background: rgba(0, 0, 0, 0.63);
            }
            .project-md{
                padding: 15px;
            }
            .project-cell{
                background: rgb(255, 255, 255);
                border: 1px solid rgb(150, 150, 150);
                border-radius: 0.25em;
            }
            .project-header {
                background: rgb(212, 212, 212);
                padding: 0.75em;
                font-weight: bold;
            }
            .project-body {
                padding: 1em;
            }
            .project-footer {
                background: rgb(212, 212, 212);
                padding: 0.75em;
            }

        </style>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <br><br><br><br>
                <h1 class="text-center">shfd27</h1>
                <p class="text-center">shfd27 project 저장소 입니다</p>
                <p class="text-center"><a class="btn btn-primary btn-lg btn-dark" href="#" role="button">go home</a></p>
                <br><br><br><br>
            </div>
        </div>

        <div class="container">
            <h1 style="font-weight: bold;">Projects</h1>
            <div class="row">
                <div class="col-md-4 project-md">
                    <div class="project-cell">
                        <h4 class="project-header">P title</h4>
                        <div class="project-body">
                            <br>
                            <p>project description</p>
                            <br>
                        </div>
                        <div class="project-footer">
                            <a herf="#" class="btn btn-primary btn-dark">go page</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 project-md">
                    <div class="project-cell">
                        <h4 class="project-header">P title</h4>
                        <div class="project-body">
                            <br>
                            <p>project description</p>
                            <br>
                        </div>
                        <div class="project-footer">
                            <a herf="#" class="btn btn-primary btn-dark">go page</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 project-md">
                    <div class="project-cell">
                        <h4 class="project-header">P title</h4>
                        <div class="project-body">
                            <br>
                            <p>project description</p>
                            <br>
                        </div>
                        <div class="project-footer">
                            <a herf="#" class="btn btn-primary btn-dark">go page</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 project-md">
                    <div class="project-cell">
                        <h4 class="project-header">P title</h4>
                        <div class="project-body">
                            <br>
                            <p>project description</p>
                            <br>
                        </div>
                        <div class="project-footer">
                            <a herf="#" class="btn btn-primary btn-dark">go page</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 project-md">
                    <div class="project-cell">
                        <h4 class="project-header">P title</h4>
                        <div class="project-body">
                            <br>
                            <p>project description</p>
                            <br>
                        </div>
                        <div class="project-footer">
                            <a herf="#" class="btn btn-primary btn-dark">go page</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 project-md">
                    <div class="project-cell">
                        <h4 class="project-header">P title</h4>
                        <div class="project-body">
                            <br>
                            <p>project description</p>
                            <br>
                        </div>
                        <div class="project-footer">
                            <a herf="#" class="btn btn-primary btn-dark">go page</a>
                        </div>
                    </div>
                </div>



            </div>






        </div>
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script>
            function checkScroll(){
                var navbarY = $('.navbar').height() * 2;
                if($(window).scrollTop() > navbarY){
                    $('.navbar').addClass("scrolled");
                }else{
                    $('.navbar').removeClass("scrolled");
                }
            }
            if($('.navbar').length > 0){
                $(window).on("scroll load resize", function(){
                    checkScroll();
                });
            }
        </script>
    </body>
</html>